MONGO_URI = mongodb+srv://naseta121:123@cluster0.gid1w.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000;
JWT_SECRET = 12345678910
JWT_EXPIRE = 30d
GOOGLE_CLIENT_ID=389401324928-p1h9ak92q2gvr10parb9jkq14nqd7f58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GEMINI_API_KEY= AIzaSyAgfiQX32v4_08-5A032xsbx2JU9GfDajQ
FRONTEND_URL=http://localhost:5174
