MONGO_URI=mongodb+srv://naseta121:123@cluster0.gid1w.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
# JWT_SECRET = 12345678910
# JWT_EXPIRE = 30d
GOOGLE_CLIENT_ID=903842057627-bkrl6ud9f9ogcejgaaiuoa4rih2eoiba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5174

GEMINI_API_KEY=AIzaSyBl6zYN1XffPM5VqOXnWitGlwWpJ9yHXiQ
FRONTEND_URL=http://localhost:5174

NODE_ENV=development

JWT_SECRET=22b9727edf39d5c836509019858ea0481e90d623c642ec39e26ddfca17111742

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=naseta121@gmail.com
EMAIL_PASSWORD=tbrm stny nafb kzbv
EMAIL_FROM=noreply@jobnest.com

